src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Example</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:500,300,700,400">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="header">
      <div class="in">
        <div class="slider"><img src="img/image1.jpg"></div>
        <div class="about"><a href="/" class="logo">Value</a>
          <p class="desc">Perfect app that makes your everyday life so much easier!</p>
          <div class="button-group"><a href="#" class="btn btn-download">download</a><a href="#" class="btn btn-learn">learn more</a></div>
          <div class="platforms"><span class="ios"></span><span class="android"></span><span class="wphone"></span></div>
        </div>
      </div>
    </section>
    <section class="landing">
      <div class="in">
        <h2 class="landing-title">Clean and simple Landing page for  Apps</h2>
        <p class="landing-desc">Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum In publishing and graphic design, lorem ipsum is a  a document or visual presentation.generator.</p>
        <div class="list">
          <div class="one-third smart">
            <h3 class="list-title">Very Smart</h3>
            <p class="list-desc">Lorem Ipsum is simply Ipsum has been the industry's text of the printing and typesetting industry.</p>
          </div>
          <div class="one-third responsive">
            <h3 class="list-title">Responsive</h3>
            <p class="list-desc">Lorem Ipsum is simply Ipsum has been the industry's text of the printing and typesetting industry.</p>
          </div>
          <div class="one-third clear">
            <h3 class="list-title">Crisp & clear</h3>
            <p class="list-desc">Lorem Ipsum is simply Ipsum has been the industry's text of the printing and typesetting industry.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="in">
        <div class="slider">
          <div class="feature-list">
            <h2 class="feature-header">Features availalbe with Easy perfect free app</h2>
            <ul>
              <li class="modern">
                <h3 class="feature-title">Beautiful, modern design</h3>
                <p class="feature-desc">Duis bibendum diam non erat facilaisis tincidunt.</p>
              </li>
              <li class="customize">
                <h3 class="feature-title">Easy to customize</h3>
                <p class="feature-desc">Duis bibendum diam non erat facilaisis tincidunt.</p>
              </li>
              <li class="developer">
                <h3 class="feature-title">Developer Friendly</h3>
                <p class="feature-desc">Duis bibendum diam non erat facilaisis tincidunt.</p>
              </li>
              <li class="responsive">
                <h3 class="feature-title">Fully Responsive</h3>
                <p class="feature-desc">Duis bibendum diam non erat facilaisis tincidunt.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="in">
        <ul class="testimonial-list">
          <li><img src="img/wellsriley.jpg" alt="Wells Riley">
            <h2 class="testimonial-title">Wells Riley</h2>
            <p class="testimonial-type">Designer</p>
          </li>
          <li><img src="img/anthonylagoon.jpg" alt="Anthony Lagoon">
            <h2 class="testimonial-title">Anthony Lagoon</h2>
            <p class="testimonial-type">Photographer</p>
          </li>
          <li><img src="img/annayeaman.jpg" alt="Anna Yeaman">
            <h2 class="testimonial-title">Anna Yeaman</h2>
            <p class="testimonial-type">Creative Director</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="notify">
      <div class="in">
        <h2 class="notify-header">Get Notified of any updates!</h2>
        <p class="notify-desc">Subscribe to our newsletter to be notified about new version release</p>
        <form class="form-notify">
          <div class="input-group">
            <input type="email" name="email" placeholder="Your email address">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
    </section>
    <section class="social">
      <div class="in">
        <ul>
          <li><a class="twitter"></a></li>
          <li><a class="facebook"></a></li>
          <li><a class="vimeo"></a></li>
          <li><a class="pinetrest"></a></li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="in">
        <ul class="info">
          <li>Copyright © 2014 bearduo</li>
          <li>|<a href="#">Terms of Use</a></li>
          <li>|<a href="#">Support</a></li>
          <li>|<a href="#">Help</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>

src/jade/index.jade
doctype html
html(lang="en")
    head
        title Example
        link(rel='stylesheet', href='//fonts.googleapis.com/css?family=Roboto:500,300,700,400')
        link(rel='stylesheet', href='css/' + style_link)
    body

        include partials/header

        include partials/landing

        include partials/features

        include partials/testimonials

        include partials/notify

        section.social
            .in: ul
                li: a.twitter
                li: a.facebook
                li: a.vimeo
                li: a.pinetrest

        footer.footer
            .in: ul.info
                li Copyright © 2014 bearduo
                li |
                    a(href='#') Terms of Use
                li |
                    a(href='#') Support
                li |
                    a(href='#') Help
